body {
  padding-top: 65px;
  min-width: 700px;
}

.overflow-auto {
  overflow: auto;
}

.image-item {

  padding-bottom: 15px;
  cursor: pointer;

  img {
    width: 100%;
  }
}

.canvas-container {
  position: relative;

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.95);
    color: white;
    text-shadow: 0 0 15px white;
    font-size: 30px;
  }

  .loading-content {
    margin-top: 50%;
  }
}

.inputs-group {
  padding-bottom: 15px;
}
